<!DOCTYPE html>
<html>
<head>
	<title>pregunta 2</title>
</head>
<body>

<script src="segunda.js" type="text/javascript"></script>

       <form>
             <label>nombre</label>
             <br>
             <input type="text" name="nombre"  id="nombre">
</form>
      
<br>

 <input type="button" value="confirmar" onclick="sar();" >
</form>

</body>
</html>